<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="a.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 200px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidebar">
<a href="#Home"><a class="active" href="One.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>


  <a href="#Upcoming"><a class="active" href="Upcoming.html"><i class="fa fa-forward" aria-hidden="true"></i>Upcoming Lessons</a>

  <a href="#Tasks"><a class="active" href="Tasks.html"><i class="fa fa-tasks" aria-hidden="true"></i>Tasks</a>

  <a href="#Leader-Board"><a class="active" href="Leader-Board.html"><i class="fa fa-fw fa-user"></i> Leader Board</a>

  <a href="#My-cources"><a class="active" href="MyCources.html"><i class="fa fa-desktop" aria-hidden="true"></i>My Cources</a>

<a href="#Timetable"><a class="active" href="Timetable.html"><i class="fa fa-table" aria-hidden="true"></i>Timetable</a>

<a href="#Homewrk-progress"><a class="active" href="Homeworkprogress.html"><i class="fa fa-spinner" aria-hidden="true"></i>Homework Progress</a>
</div>

<div class="main">
  
<center><img src="UL.jpg" alt="HTML5" style="width:500px;height:600px;" hspace ="20"></center>
<br><center>

</div>
     </body>

</html> 

